<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ethan 钱</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<style type="text/css">
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-weight: bold;
			-webkit-user-select: none;  /* Chrome all / Safari all */
			-moz-user-select: none;     /* Firefox all */
			-ms-user-select: none;      /* IE 10+ */
			user-select: none;          /* Likely future */     
  			overflow: hidden;
  			-webkit-font-smoothing: antialiased;
    		-moz-osx-font-smoothing: grayscale;
		}
		.glitch {
			z-index: 9;
			cursor: default;
		    color: black;
		    font-size: 100px;
		    position: fixed;
		    top: 45%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		    width: 265px;
		    height: 115px;
		    margin: 0 auto;
		    border-bottom: 8px solid black;
		}
		.glitchBefore {
			display: inline-block;
		    color: black;
		    font-size: 100px;
		    position: absolute;
		    left: -2px;
		    text-shadow: 2px 0 blue;
		    top: 0;
		    background: white;
		    overflow: hidden;
		    clip: rect(0, 900px, 0, 0);
		}
		.glitchAfter {
			display: inline-block;
		    color: black;
		    font-size: 100px;
		    position: absolute;
		    left: 2px;
		    text-shadow: -2px 0 red;
		    top: 0;
		    background: white;
		    overflow: hidden;
		    clip: rect(0, 900px, 0, 0);
		}
		audio {
			position: absolute;
			z-index: 2;
			right: 0;
			top: 0;
		}
		h1 {
			font-style: italic;
			font-size: 10px;
			text-decoration: none;
		}
		a {
			text-decoration: none;
			color: black;
		}
		.links {
			position: relative;
			display: inline-block;
			top: -55px;
			width: 265px;
			text-align: center;
		}
		.draw {
			position: relative;
			width: 265px;
			height: 41px;
			top: -42px;
			z-index: 0;
		}
		.bar {
			position: absolute;
			top: 6px;
			display: inline-block;
			width: calc(265px / 16);
			border-bottom: solid 2px #000;
		}
		.info {
			background: rgba(255,255,255,0.85);
			box-shadow: 1px 1px 1px #EEE;
			position: relative;
			width: 265px;
			height: 41px;
			z-index: 1;
			opacity: 0;
			transition: all .2s ease-in-out;
		}
		.info:hover {
			opacity: 1;
		}
		.art {
			background-image: url('disk.png');
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			display: inline;
			float: left;
			height: 41px;
			width: 41px;
			padding-right: 10px;
		}
		.artist {
			width: 214px;
			padding-top: 5px;
			font-size: 14px;
			overflow: hidden;
			white-space: nowrap;
		}
		.song {
			width: 214px;
			font-size: 14px;
			overflow: hidden;
			white-space: nowrap;
		}
		.art:after {
			position: absolute;
			pointer-events: none;
			content:'';
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			border-radius: 5px;
			box-shadow: inset 0 0 0 1px rgba(255,255,255,.2);
			background-image: linear-gradient(-45deg, rgba(255,255,255,.4), rgba(255,255,255,.2) 50%, rgba(255,255,255,0) 50%);
		}
		.browse {
			font-size: 10px;
			width: 214px;
			height: 41px;
			overflow-y: scroll;
		}
		.browse ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.browse li {
			margin: 0;
			padding: 0px;
		}
		.info-text {
			display: none;
		}
	</style>
</head>
<body>
	<div id="glitch" class="glitch">ethan
		<div id="glitchBefore" class="glitchBefore">ethan</div>
		<div id="glitchAfter" class="glitchAfter">ethan</div>
		<div id="info" class="info">
			<div id="art" class="art"></div>
			<div class="artist"><span id="artist" class="marquee"></span></div>
			<div class="song"><span id="song" class="marquee"></span></div>
		</div>
		<div id="draw" class="draw"></div>
		<div class="links">
			<h1>
				<p>just a guy on the internet. :^) prior host deleted my server, still fixing up the nooks!</p>
				<br>
				<a href="http://ethan.sc">Soundcloud</a> - <a href="/portfolio">Portfolio</a>
			</h1>
		</div>
	</div>
	<canvas id="canvas"></canvas>
	<script type="text/javascript" src="animate.js"></script>
</body>
</html>